{
  "name": "arieljankord.com",
  "version": "1.0.0",
  "description": "Personal website of Ariel Jankord",
  "scripts": {
    "build": "npx eleventy",
    "start": "npx @11ty/eleventy --serve",
    "watch": "npx eleventy --watch",
    "debug": "DEBUG=* npx eleventy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bjankord/arieljankord.com"
  },
  "bugs": {
    "url": "https://github.com/bjankord/arieljankord.com/issues"
  },
  "homepage": "https://github.com/bjankord/arieljankord.com",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "luxon": "^1.22.2",
    "markdown-it": "^10.0.0",
    "markdown-it-anchor": "^5.2.7"
  },
  "dependencies": {
    "@11ty/eleventy-navigation": "^0.1.5",
    "clean-css": "^4.2.1",
    "html-minifier": "^4.0.0",
    "uglify-es": "^3.3.9"
  }
}
